{
  "name": "@horlarmeday/make-express-app",
  "version": "1.0.0",
  "description": "A CLI to bootstrap well structured express project",
  "main": "src/index.js",
  "bin": {
    "@horlarmeday/make-express-app": "bin/make-express-app",
    "make-express-app": "bin/make-express-app"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "make-express-app",
    "express"
  ],
  "author": "Mahmud Ajao",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "gitignore": "^0.6.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
